DATABASE_URL=postgres://neondb_owner:npg_jd2ZmAT4zcNt@ep-morning-flower-a4j1fu2d-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_jd2ZmAT4zcNt@ep-morning-flower-a4j1fu2d.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_jwt_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
PORT=3000